194 INDEX.

Gelido 34. Hercei 284. Iambus 53.
Gelidos 11. Hercule 293. lamque 237.
Gemas 440. Herculeos 605. Ianique 65.
Gemino 346. Herculis 253. Iazyges 135.
Geuas 186. Heres 253. Ibide 59.

Gener 354, 404, 568. Η11ο1463. Ibidis 62.
Generi 90. 111122. Ibin 35, 93, 100, 220.
Generoque 347. Hic 41, 133, 230. Icaridos 391.
Genis 100. Hiemps 201. 112111 568.
6111112474. Hippomeneide 331· Icarus611.
Genitore 565. Hipponoo 470. Icta475.
Genus 58, 82, 279, 335, 1111 161, 414, 638. Ictaque 572.

567, 582. Historiae 520. Ictus 588.
Geram 139. Historiis 57. Id 259.
ῦθῗβς 2541 547· Hoc ¹17t²71461511561 Ida 197·
mmm mfflwwilmmmmm
Gerunt 177. Hominis 516. Idem (neutr.) 557.
Geticasque 637. Homo 408. Idmonaque 504.
Gigantis 597. Hora 42, 134, 211. Igitur 25.
Glaucus 555, 556. Horaque 196. Igne 20, 186, 357, 476,
Gradus 485. Horrendo 77. 602.

61212 340, 446. Hospes 579, 580, 621. ignes 213.
Gramen 401. Hospite 393. Ignibus 31, 633.

Grandine 202, 468. Η1111 332, 466. Ignis 342.

Grates 25. Hostia 106. 1112 169.

Gratia 40. Hostili 302. iliaca 496.

612111 224. Ηο1111 30. llla 89, 132, 211, 349,
61211111 116. Huc (bit) 69. 372.

Grauis 219. Huic 25. Illae 207.

61111111 569, 614. Huius 195, 410 (bis), 1112111459.
Gutturaque 229. 428. Illas 91, 273. -
Humanae 427. Ille 11, 23, 37, 92, 247,

Η. Humano 402. 265, 451, 486, 519,

ΗΜ2 Hmmmm m

Habebunt 63. 462, 594. 1111283, 343, 505.

Habebis 191. Humum 222, 368. 11111 175.

11211111 138. Humus 168. illis 477.

Habente 528. Hybla 199. 1111111 59, 617. ,

Habenti 557. Hypsipyles 483. Illo 287, 461.

Η21111112643. Hyrtacidaeque 632. Illud 567.

Habentibus 401· Hyrtacides 632. illum 95.

Habere 18. Illuxit 211.

Habet 312, 344, 552. Ῑ· ’ lina 573.
Hac 171. Iacentem 29. Imago 73.

Haec 43, 65, 219, 413, 1211111235. Imitatus 59. ·

608, 639. iacet 393· imitere 437.
Haemone 561. 12112 302. Immensas 147.

Haereat 532, 567. 12112101147. Immensum 241, 294.
112111 131. 121121 14. Imo 181.

Harena 314, 422. 1111111446. 1119111402.

11211121 47. Iacto 390. Improbe 40.

MQW· mmm mmmmmm
Harpagides 545. 1211121111 587. 140, 141, 154, 155,
1121 96. laculabor 49. 173, 188, 189, 199,
Hasta 48, 50, 135. Iaculis 305. 219, 223, 230, 232,
Hectoreus 564. Iam 1, 104, 563. 241, 248, 257, 264,
1111111401. lambi 521. 275, 294, 326, 327,

 

