202

Talai 354.
Tales ue 205.
Talis 328.

Τ35555 26, 353.

Tamquam 436

Tamque 487.

Tanta2 4.

Tantalicies 434

Tantis 196.

Tantisper 639.

Tardae 539.

Tardior 372.

Tardus 169.

Tartara'493, 574·

Tartareis 585.

Tauri 438.

Taurica 384.

Tauro 535.

Te 43, 53, 567, 583,
2155 3095 3235 342,
467, 564, 555, 573,
5005 5905 608, ⁶²0·

Tecta 373, 380.

Tecti 655.

T008¹1m 19, Ι395 311,
52.

Tegant 102.

Tegula 302.

Tela 10, 54, 328, 636.

Teleique 434.

Telemus 270.

Tell 567, 608.

Telis 625.

Tellure 235.

Tellus 71, 112.

Telo 469.

Temere 472.

Templo 379.

Templum 313.

Temporibus 404.

Temporis 428.

Temptabisque 432.

Temptes 609.

Temptet 433.

Tempus 1, 42, 534,
245.

Tendam 554.

Tenebrarum 75.

Tenebris 623.

Tenent 418.

Tenentem 277, 327.

Tenenti 345.

Tenerent 563.

Teneri 497.

Tenet 174.

Tenetis 67.

Tepidus 34, 536.

INDEX.

Teque 55, 56, 433

Ter 293, 335.

Terque 228.

Terra 28, 107, 200.

Terrae 67, 555.

Terribiles 405.

Tertia 586.

Teste 300.

Testificanda 28.

Thalamo 321.

Thamyrae 272.

Thebis 534

Therodamanteos 383.

Thesea412.

Theseae 495.

Tmssalus 285.

Theudotus 466.

Thiodamanta 488.

Thoanteae 384.

Thraces 535.

Thrasylli 331.

Threicii 381.

Thyestae 545.

Τὴγεεῒί 359.

Tiberis 138.

Tiberinus 554.

Tibi 29, 65, 505, 507,
509, 555, 556, 523,
535, 563, 583, 565,
2135 2755 2835 3495
358, 36²1 4¹31 418,
419, 427, 50¹2 529,
575, 584, 535, 654,
628, 639.

Timid0628.

Tincta 54, 495.

Tinctis 233.

Tinguent 150.

Tinxit 368, 400.

Tisamenique 348.

Titulum 8.

Tormenta 18.

Torqueat 12.

Torrenti 553.

Torto 79.

Tot 3, 205.

Tota 64.

Toto 54, 232, 344.

Totque 451.

Trabes 409.

Tracta 536.

Tractus 336.

Tradas 191.

Traditur 568.

Traharis 535.

Traheris 565.

Trahet169.

Transcribet 189.¹

Transiero 91.

Transire 635.

Traso 478.

Tremente 554.

Trepidumque 259.

Tribuas 204.

Tribus 240, 372.

Trinacrius 597.

Triplici 76.

Triste 217.

Tristibus 505.

Tristis 201.

Trisulco 469.

Troianis252.

Troica 416.

Trunca 547.

Τιι6 62, 75, 503, 286,

²9·

Tua 562, 203, 246, 247,
555, 573, 573, 283,
353, 356, 533, 453,
4355 4005 5095 5¹81
33? 56²1 59², 0005

Tuae 64, 122, 130, 318,
5505 584

Tuarum75.

Tuas 420.

Tuasque 187.

Tui 640.

Tui (adiect.) 104, 184,
288,444, 546.

Tuis 40, 118, 166, 532,
545, 567, 655, 626.

Tuleris 120.

Tulisse 455.

Tulit 220,256, 466‚486,
435, 576·

Tum 141, 543, 630.

Tumidis 275.

Tunc 208.

Tus⁰ 6575, 355, 354, 448,

Tuorum 143, 163, 533.

Tuos 110, 142, 144,
556, 555, 554, 337,
5385 5755 599·

Tuosque 56.

Turba 174, 578, 396,
550, 596, 652.

Turpe 281, 338.
Turpi 295.
Turpis 218.
Turpiter 320.
Tuscus 138.
Tutatus 333.

 

