14 Clarendon Pron, Oxford.

11116111811 mahometh Am) 11001111111111111
WORKS.

Brittan Barrowe, a Record of the Examinatlon of Sepulchra!
Moundr in various parta of England. By William Greenwell, M.A.‚
usn. Together with Descriptlon ol Figures of skulu, General
Remarkr on Prehistoric Crania, and an Appendix by George Rolleston‚

1111.. 1118. 1877. Medium 8vo. 110111, 151.

Two ot the Saxon Chronlclee parallel, with Supplernentary
Extracts from the Others. Editor, with Introduction, Notee‚ and a

Glossarial lndex, oyJ. 111111, Mal. 1865. 810. eloth, 16s.

Magne corta, acareful Reprint. Edited by W. Stubbs, M.A.‚
Regius Professor ol' Modern History. 1879. 4to. stitcbed, 11.

Brltton, a Treatise upon the Common Law of England‚ com-
pored by order ol King Edward 1. The French Text carelully revised,
with an English Translatiom Introduction, and Note1.by F. M. Nichols‚
Mat. 11011. 1865. royal 8vo. 11011, 11. 161.

Burnet's History of His Owilrime, with the suppressed Pas·
rages and Notes. 6vols. 1833. 810. eloth. 11. 101.

Βιιῑξοτέιξίὂὶεὶοτέάοῐ James 11, with additional Notes. 185²·
10. co ‚9r. .

Garte’e Life of James Duke of Ormond. A new Edition, care·
fully compared with the original MSS. 6 vols. 1851. 810. eloth, 11. 51.

clarendon’e (Edw. Earl of) History of the Rebellion and Civil
Warr in England. To which are subjoined the Notos of Bishop War-
burton. 71011. 1849. medium 8vo. 110111, 11. 101.

Glorendon'e (Edw. Earlof) History of the Rebellion and Civil
Wars in England. 71011. 1839. 18mo. eloth, 11. 11.

clarendon's (Edw. Earl of) History of the Rebellion and Civil
Wars in England. Also Hir Life, written by Himself, in which is in·

cluded a Continuation ol his History of the Grand Rebellion. With
copious Indexes. ln one volume, royal 810. 1841. 110111, 11. ns.

clarendon’e (Edw. Earl of) Life, including a Continuation ol
his History. 11011. 1857. medium 81011011, 1111. ’

0111011ᾱο11ἐ(Ε(111. Earl of) Life, and Continuation of his His·
' tory. 31011. 1817. 810. eloth, 161. 611.

calendar of the clarendon State Papers, preserved in the
Bodleian Library. In three volumes. 1869-76.

Vol. 1. From 1523 tojanuary 1649. 810.110111,181.
Vol. ll. From 164910 1654. 8vo. eloth, 161.
Vol. lll. From 1655 to 1657. 81011111, 141.

 

