18 Clarendon Press, Oxford.

mmmmm.

Eberb’s Bibliographical Dictionary, translated from the German.
41011. 1837. 810. 01011, 11. 101.

cotton’e List of Editions 01 the Bible in English. Second Edition‚
corrected and enlarged. 1851. 8vo. 01011, 81. od.

cotton’e Typographical Gazetteer. 1831. 810010111161.

Gotton’s Tygographical Gazetteer, Second Series. 1860810.
clolbms. d.

Ootbon’s Rhernes and Doway. An attempt to shew what has
been done by Roman Catholics for the (1111111100 01 the Holy Scriptores

in English. 1855. 81001011, 91.
ΜῙΒΟΕῙιῙιΔΝΕΟΠΒ.

0110011010 oxoniensis. Aryan Series. 11011. 11111. Bud-
dhist 10111 110111 Japan. Edited by 1. Max Miiller. Smnll 410. 51. 611.’

· Baoon’s Novum organum. Edited, with English notes, by

G. W. Kitchin, MA. 1855. 810. 01011, 91. od.

Baoon’s Novum organum. Translated by G. W. Kitchin,
MA. 1855. 8vo. 01011, 91. bd. (See also p. 35.)

‘l'lne Worke 01 Georgo 30110101,Βῦ.,1011110111131111011 of
Cloyne; including many 011111 writings hitherto unpubllshed. With
Prefaces‚ Annotalions, and an 1100011111 01 bis Life and Philosophy. by
AlexanderCampbell 111101, MA. 4vols. 1871. 8vo. 01011, 11. 181.

1110 Life. haltere. διο. 110101011, ros. See 0110 p. 35.

’1110 110110 0111015011 translated from the Encyclopaedia 01
the Philosophicnl Sciences. With Prolegonrena by william 11111100,
Mal. 1874. 810. 010111, 141.

Smlth’s Wonlbh of Notione. A new Edition, with Notes,
by J. E. Thorold Rogers, MA. 1 vols. 1880. 01011, 111.

Δ course 01 1100111100 011 Art, delivered before the University
01 Oxford ln Hilary Teon. 1870, by John Ruskin‚ Μ.Α., Slade
Professor 01 Fine Art. 8vo. eloth, 61.

11000010 01 Poobry3 being Lectures delivered at Oxford by
John Campbell Shairp‚ LL.D.‚ Professor of Poetry. Oxford. Crown
8vo. 01011, 101. 611. Just Publisbed.

A 01111001 11000001 011110 Dravvlngo by 11101101 Angelo
and Raffaello in the University Galleries, Oxford. By J. C. Robinson.
F.sn. 1870. Crown 8vo. 01011, 41.

001010ῃο 01 the castellani coueomon 01 Antiqulties in the
University Galleries, Oxford. By W. S. W. Vaux, Μ,Α., F.R.S. Crown
8vo. sffffcover, 11.

811111110ςο saga, including the lslendinga Saga of Lawman
Slurla Thordsson and other works. Edited by Dr. Gudbrand Vigfsisson.
ln 1 1011. 1878. 81001011, 11. 11.

casauboni Ephemeridee, cum praefatione et notis J. Russell,
S.T.P. Tomi 11. 1850. 810.01011,151.

1000101010οη 0111111Νο11111101011111011111. M. While.
Edited by Rev. R. Holt, Mn. 1878. 1 1011. 111111010810. 010111. 111.

 

