Mittas 311.

Mittebat 409

Modis 187.

qu06, 56, 486, 515, 530,

Modg 6{2610er 127,
243130714441557
Modos 454
Moenia 333.
Molle 236.
Molli 456.
Mollia 137.
Mollis 422.
Monstri 373.
Montes 137, 535.
Mora 97, 105, 126.
More 299, 440.
Mores 142.
Moriare 638.
Moriaris 305.
Moribundus 577.
Moris 60.
Mors 139, 195.
Morsu 528.
Morsus 555.
. Morte 146, 507, 620.
Morti 396, 631.
Mortis 123, 130, 195,
318, 517.
Mortuus 161.
Mostrator 397.
Motura 129.
Mouimus 241.
· Multa 202.
Multiplicata 204.
Multiplicentque 642.
Multos 554.
Muneribusque 611.
Murmure 77.
Muros 635
Musae 2.
Mutare 425.
Mutilatis 547.
Myrrha 360.
Myrtoae 370.

Ν.

Nabat 591.
Nam 91 ¹99·
Narrant 531.
Nascantur 199
Nascenti 210.
Nasonis 4
Natae 574.
Natali 65.
Natalis 217.

¹ Nitar 153.

INDEX.
1122112121

M

66, 89, 123,211, 212,
at1ss3 211. 212. 126. 124

8118.. 1118114811

Natus 209, 298, 407, Nond’um 48, 49, 61.
473, 601. Nos 640.

Naufragii 18. Nostra 14.

Naufragus 147, 593. Nostraque 148.

Naupliadaeue 619. Nostras 24.

Ne 2171 ²351²451²791
112642
Nec 5,50,51,109,111,
1111 1151 1171 1391
163, 195, 201, 203, Νο10 314.
209, 213, 255, 261, Notus 34.
2751 2971 3491 3581 Νο11235,192,370,530,
455, 561, 610, 620, 603.
629. Nouem 181.
Necatorum 315. Noui 373, 608.
Nece 352, 494 Nouique 83.·
Necem 124, 466, 519. Nouissima 529.
Nouum 335
Nox 529, 628.
630. Noxia 174, 187, 542,
558, 636.
Noxque 75 116
Nubibus 218
Nuda 235.
Nudaue 551.
Nudus 330.
Nulla 88, 97, 158, 196,
Nullaque 3.’
Numen 283.
Numeros 184.
Numinis 433
Numquam 74
Nunc 55, 192, 380, 622.
Nupta 530,603
Nuptae 604
Nuru 350.
Nurus 178, 482.
Nutricis 231.
Nutrix 497.
Nyctimeneque 360.
Nymphae 82.

Nostri 5.
Nostris 22, 87.
Nostro 307.
Nostrum 84.

Neci 5541634·
Necis 498, 502, 613,

Necnon 417.

Nenos 301 111
Neptunus 275.

Neque 51, 199.
Nescio 423.

Nesseo 491.

Nessus 404.

N etis 76.

Neqe93, 151, 361, 481,

Nexaeque 159.
Nigrae 102.
Nihil 284
Nimium 131.
Nise 362.

Nisi 5, 217, 358.

Nititur 21.
Nobis 43.
Noceant 93.
Nocte 116.
Noctis 63, 155.
Nocturnus 223. Ο.

Nocuit 521.

Nollem 145. Ob 577, 580.
Noluit 1.24 Oblitus 60.
Nomen9, 51, 62, 93, Oborto 585
Ngrii‘in35714543370, 444, gffiiruurgtgqiie 615.
Ν1511111111553201, 363, 492. 9155555Ἀέ56.

Νο11 8,12, 16, 46, 58, Occurrat 501.
0 3

 

