INDEX.

346, 352, 375, 387, Insatiabilibus 172. K.

409, 4152 440, 441, 1118895619·

443, 464, 489, 494, 1441144495· tarentinos.

501, 522, 532, 540, Inter 68, 637.

ζῶ ἑ7Ῑ4 65734 59Ῑ4 ῗῃξθῖθῧ 6²8· L·
1424114 5121’ ²1⁸ Irlitffirtsffi· Labente 421.
lnassuetas 10. Intulit 612. Laberis 78.
Inbuerant 229. Inueniare 540. Labra 479.
Incitat 454. Inuicto 500. Lacer 533.
Inclusae 490. Inuidiosa 122. Lacerabitur 187.
Inconsumpto 194. inuisum 50, 168. Lacerae 277.
incoquet 186. Inuisus 524. Lacerti 395.
Increpuere 228. inuita 537. Lacertos 589.
Inde 197, 231, 610. Inuoluam 57. [24494424 207.
Indeploratum 164 10 622. Lacrymaeque 163.
Inductis 364. locosa 263. Lacrymas 206, 241.
lnerme 2. ioue 68, 298, 328. Lacrymis 119.
Inermis 256. Iouem 432. Lacte 229.
Inesse 70 Ioui 214. Laedaris 644.
Inextincta 426. Iouis 284, 313, 469. Laesere 5.
Infamemque 363. Ipsa 616, 624. Laesit 523.
infandae 378. Ipsae 167. Laestrygonias 388.
Infans 239 Ipsaque 71. Laesus 586.
Infantia 229. Ipse 22, 58, 72, 404, [2440444. ,
Infelix 209, 553. 427, 282, 368, 406, Laeua 128.
Inferias 268. 586. Laeuis 101.
Inferiis 452. Ipsum 7, 71. Lapsaque 424.
Infernas 77. Ira 36, 86, 413. Lapsuramque 544.
Infesta 244. Iram 577- Laquei 614.
Infesti 469. lras 439. Laqueo 550.
Infirmo 44. Iri 417. Laresque 81.
Infixusque 166. Is 9. Larisaeis 332.
Infusae 290 Isdem 161. Larisaeus 323.
Ingenio 92. Isidis 621. Latentem 623.
Ingeniosus 188. Isque 505. [240412 477.
Ingesta 462. Istas 241. Latos 435.
Inhonuit 201. Ister 136. Latrat 232.
Inhumanum 488. Ita 209. Latus 483.
Inimicum 55. Iter 112, 260, 570,618. Laude 171.
Iniqui 397. Iudex 263. Lauere 225.
Iniuria 7. iudiciique 60. Leaena 502.
Inmemores 640. Iugeribusque 181. Lecti 15.
Inmitis 43. iugo 286. Legat 66.
Innumeris 540. Iugulere 321. Legem 616.
Inops 113. iunctaque 32. Leges 643.
Inopes 24. , iuncxit 351. Legi 4.
Inpediare 626. Iupite1211. Legimus 378.
Inperiosa 536. Iussit 243. Legit 494.
Inperiuratae 78. Iusta 168, 584. Lemnia 396.
Inperturbato 560. Iustissima 413. Lenaeus 329
Inpiger 632. quenci 319. Leniat 42, 134
inposuere 236. iuuencos 437. Leones 383.
Inpurae 221. quencus 408. Leoprepidae 512.
Inque 392, 541, 546, quenes 365. Leto 322.

556, 567. luuet 620. Letum 355.
Insanis 599. luuit 488. Leucon 310.

02

 

