198

Occurrite 101.
Oculis 238, 267.
Oculos 110.
Oculosque 157.
Oderit 142, 296.
Odium 42, 119, 134.
Oeagri 482.
Oebalides 588.
Oetaeo 347.
Otlicio 624.
0¹2³} 3391 559·
Ohmfera 317.
Omne 2, 582.
Omnes 69, 87.
Omnia 167.
Omnis 590.
Opem 256, 576.
Qmmffl
Optfex 541.
Opprimat 302.
Optatam 124
Optatis 70.
Optatos 472.
Ortona·
Orus 7⁶, 494·
Ora 154, 160, 204, 230,
2381506 55³, 592,

offla

Orbe 74, 176

Orbis 540.

Orbus 260.

Ordine 87.

Ore 66, 98, 114, 224,

&mm

Orest¹ 527.
&mm

mmm·
Orpheos 600.

Orti 445.

Ortus 11, 38, 429.

05 157.

Ossa 285.

Ossa (plur.) 303, 316,

05557εέ 1 .

ἱ 05510051466, 567.

Ρ.

Pabula 137.
Paeto 627.
Paelex 537.
Paene 258.
Palinurus' 594.
Palladiae 266.
Palustribus 225.

INDEX.

Pannis 233.
Panthoides 447.
Paphio 440.
Parantes 313.
Parare 355.
Parata 105.
Parens 262, 268, 566,
616, 624
Parente 308, 604.
Parentis 361 , 457.
Pars 88.
Parsque 33.
Parte 408, 428.
Partes 86, 274.
Partibus 547.
Parum 291, 523.
Pascet 194
Pasiphaes 90
Passa ³³1, sn.
Pastor 269.
Pateant 551.

&nmmos
Paterna 364.
Patiaris 519, 615.
Patiatur 91.
Patitur 16.
Patrem 573.
Patri 348, 360.
Patria 564.
Patriae 613.
Patrias 436.
Patrio 501.
Patris 546.
Patruelibus 355.
Pauca 197, 641.
Pauidos 386.
Pauit 402.
Pax 43.
Pecore 44.
Pectoraque 227.
Pectore 26.
Pecus 457.
Pmmmfflm·
Pedes 538.
Pedi 422.
Pedibusque 101.
Peior 590.
Pelle 319, 551.
Pellit 622.
Pelopea 359.
Pelopis 179, 585.
Penthiladen 607.
Pependit 300.
Peperit 214.
Pes 2671 ²901 3581 4²¹1
4²45 566, 614·

Peractis 1.
Peragam 97.
Peragunt 86.
Perbibit 231.
Perdat 580.
Perdidit 579
Qffwmmm
Peregrinae 149.
Peremit 507.
Perennem 7.
Pereuntia 411.
Perfida 170.
Perfide 130.
Perfusarn 367.
Perges 53.
Periere 391.
Periisse 531.
Mmmwb
530, 591·
Penlleo 437. -
Perituras 177.
Perpetuoque 15.
Perque 535.
Pertulit 282.
Pestis 575.
Pestiferum 606.
Petant 328, 468.
Petas 114.
Petensque 175.
Petet 50.
Periere 371.
Petit 20, 47.
Petitam 131.
Petitus 420.
Phalaeceae 502.
Phalaris 439.
Phasiaca 603
Pheraei 321.
Phinidae 271.
Phoebe 109
Phoebo 465.
Phoebus 128, 573.

Phrygi 628.
ffiwm
Phrygium 552.
Phryx 508.

Pia 309, 310, 361, 613.
Pila 571. .
Pinus 507.
Pisa 325.
Pisaeae 366.
Piscis 148.
Placidum 215.
Plaga 608.
Plaudente 165.
Plebeio 152.

 

