Secundi 545.

Sed 89, 140, 291, 641.

Sede 158.

Sedere 80

Sedes 174.

Sedit 225.

Semeles 278.

semideumque 82.

Semper 26, 117,15σ,
Μωωωη

Sena 376.

Senectae 21.

Senex 264.

84014 216, 482.

84014 (abl.) 576.

8404444 585.

Senserit 4659.

Separat3 .

Sequi 58.

Sera 132.

Series 64

Serra 498.

Sex 594, 581.

Smmmmm
mmmmm
316, 3371 339> 34²1
mmmmm
5504 56²1 57⁰1 5844

2424241

Sicanis 598.
Sicula 199, 415
wmmm
Sicyone 547.
Sidera 110, 216.
Sideraque 75, “
Sidonia 446,
Signa 127.
Sihces 236.
Silua 555

8110111 507.
Simul 221.
8140012442 647.
Sinam 52.

Sine 207, 254. ,
81014 407.
Sinistra 448.

- 81014 8, 42.

Sinite 70.

Sint ²5²228⁸³ 427,444,

·‚mmm

Smu 5454

Siqua 589.

Siquid 561.

Siquis 197.

Sis 52, 61, 117, 174,
mmm

INDEX.

Sisque 117.

Sisyphe 191.

Sisyphus 175.

&mmmmm
Ιο94 1164 2754 318,
359, 36¹1 5¹61 5²91
‚55⁰1 59⁰·

Sitque 121, 502.

mmmmm
15⁰1 1512507.

Socer 442.

Sociatam 45.

Socraticum 494

801109.

Solaque 459.

8014244158.

8014204 46.

80144 44, 452.
80114 52, 75450
8011424 425.
8011414 572.
801140 421.
Sollertique 277.
Sollicitoque 559.
Solque 212.
Solum 48.
Solutus 446.
Somno 629.
80010044 56.
Sonent 572.
80014004 159.
8040 458.
80004 224.
80404 240, 278, 558,
47Ῐ4 5664 5⁸5·
8040414 557.
spargantur 455,
spargare sn
Sparsa 504.
me
Spat1o 41, 155.
Specie 7 5.
speculantem 479.
Speque 150.
Sphinga 378.
Spicula 542.

’ Spiritus 125.

8001121114 621.
spondentia 24 5.
84214111 525.
Stamina 244.
Stat 104.

Stella 210, 512.

J Stipite 257.

84101414 602.
Strangulet 592.
Strymoniae 600.

201

Stygiae 634.
Stygiis 155, 226.
Stygius 592.
Sua 6, 258, 261, 562,
2331 459, 5⁶²1 53⁶1
8118Ἠ3Ῑ4 3²²1 5374
ὦᾍψ
mmmmm
Sui10523as 511, 555.
80141444 588.
80141424 276.
8014142419.
Subito 457, 659,
Subsecuit 274.
Subsidens 516.
8014414110 285.
Subtrahitur 422.
Succensae 518.
80404 508.
sufficiente 242.
801408.

, Sui (2841444.) 551, 544.

Suis 3554 38²1 40⁰·
Suis (gen.) 506.
8004 247.
Sumere 10, 105
Summa 285.
Summam 198.
Summe 72.
Summus 181.
Sumpsimus 59.
Sumptus 264 .
Sunt 276.
80040 515.
mmmmm
mmm-
Suos 408.
super ²3⁶1 5064 597·
80044204 595.
Superbus 171.
8004404 429.
Superum 81.
Supponere 151.
Suspecti 484
Suspensus 299.
Sustinuere 566.
Syracosio 549,

Τ.

Τ2140124 18.
Tacebo 9.

Tacitis 155.
Taedia 584,

 

