4 Clarendon Press, Oxford.

Aneedote Graeca oxoniensis. Edidit J. A. Cramer, S.T.P.
Tomi lv. 1835. 810. 01011, 11. 11.

Aneedote Greece e Codd. MSS. Bibliothecae Regiae Parisien·
111. Edidit J. A. Cramer, S.T.P. Tomi 1v. 1839. 810. eloth, 11. aa.

Apsinis et Longini Rhetorice. E Codicibus MSS. recensuit
Joh. Bakius. 1849. 810. 01011, 51.

Aristotelen ex recensione lmmanuelis Bekkeri. Accedunt ln·
1100181111151101.10111ΧΙ1837810 0101111101.
The volumes (except 101. ΙΧ.) may be had separately. price 5s. 6d. each.

Aristotelis Dihiee Nicomeohee‚ ex recensione Immanuelis
Bekkeri. Crown 810. 010111, 51.

Ghoerobosei Dictata in Theodosii Canones‚ necnon Epimerismi
in Psalmos. E codicibus MSS. edidit Thomas Gaisford, S.T.P. Tomi
ΙΙΙ. 1841. 810. eloth, 15s.

Demosthenem ex recensione Guil.Dindorfii. Tomi l. ΙΙ. ΙΙΙ.
IV. 1846. 810. 01011,11.11.

Demosthenes: Tomi V. VI. Vll. Annotationes Interpretum.
1849. 810. eloth, 151.

Demosthenes. TomiVlll. IX. Scholia. 1851. 810. 01011, ros. '

Harpocrationishexicon, ex recensione G. Dindorfii. Tomi
ll. 1854. 810.010111,101.6ά.

Hereelitl Ephesii Reliquiae. Recensuit l. Bywater, M..A
Appendicis loco additae sunt Diogenis Laertii vita Heracliti, Particulae

lyipyocmteigc Diaeta Libri Primi, Epistolae Heracliteae. 1877. 810.
cot ,pnce s.

Herculanenslum Voluminum Partesll. 1824. 8vo. eloth, ros.

Homerus: 11111, cum brevi Annotatione C. G. Heynii. Acce·
dunt Scholia minora. Tomi ΙΙ. 1854. 810. 01011, 151.

Homerus: Ilias, ex rec. Guil.Dindorfii. 18 56. 810. eloth, 5s. 61.

Homerus. Scholia Graeca 111 llradem Edrted by Ρ101 W. Din-
dorf, alter a new collation 01 the Venetiau MSS. by D Β.Μο1110,
Μ Α F ellow 01 01111 College.

Vols. I. ΙΙ. 1875. 810 010111 141. Vols. ΙΙΙ. IV. 1877. 810 010111 161.

Ηο110161ἔ11 0111111111 110. Guil Dindorfii. 1855. 810. eloth,
51

Homerus: ScholiaGraecainOdysseam. EdiditGuil.Dindorfius.
Tomi ΙΙ. 1855. 810. 010111, 151. 611.

Homerum, Index in: Seberi. 1780. 810. 01116161.

Homer} A Complete Concordance to the Odyssey and Hymns
01 Hemer3 to which is added a Concordancc to the Parallel Passages

ln the lliad, Odyssey, and Hymns. By Henry Dunbar, M.D., Member 01
the General Council,University 01 Edinbnrgh. 1880. 4t0. eloth, 11. 11.

 

