liv PROLEGOMENA.

unum hic citandum uidetur 311 interemit puluere lentus ager, ubi et
interemit et ager antiquitus tradita sunt, in nonnullis codd. i'nteriini't aer
uitiose leguntur. Quae curn satis integrum sontem declarent, omnia
in apparatu Critico 'edenda duxi quae Conradus tradiderit; pro quo
gratos lectores me habiturum confido, praesertim qui ea primus ex·
hibuerim. Sed dicendum est breuiter de aetate et aestimatione
codicum nostrorum. .
G. Olim Galeanui 1131111111 Ο. 7. 7 in bibliotheca Collegii Sanctae
Trinitatis ap. Cantabrigienses. Post Bernardi Siluestris Megacosmum
et Microcosmum, et Probae Falconiae Centonem, habet Ibin cum
commentario usque a u. 153. Secuntur Senecae quaedam opuscula
Scriptus est clrca 1180 iudice H. Ο. Coxi0, cui adstipulatus est West-
woodius, estque aut optimus aut cui solus T aequiparetur. Habet

peculiaria sibi haec 7 Humblrffi 111111, 14 non 111111, 30 Qua, 48 arina,

65 sesto ponique colendis, 74 ore, 97 ntea uota, 103 mortales, 110 Ε1 pro
Qui, 113111119119111, 1161111111 pro torqueat, 1191111111,13111111
1371111111111111,139111111111311111,1591111111,1731111111,

1741111111191111111,1981191111111113116111,10411Ι1111ῇ911,,105

Τ11111 tibi 1111111111111111, 110 11111111, 111 illuxit, 229 lactentia, 164
Clarus Apol inea 1111111111, 16 ’7,11119111111 17 0 Tilenus, 1791111, 18511
11111111, 187 euriloco, 193 etlireclides, 196 κ’1111111111113. uulner'et, 308
matre parante, 311311111111111,316111131511111,3191111111111,

34511111111”,3651111311409111111111111410111111141891111111,
437 Α111Ρ111ΙΙ1 tuo, 470dexionesque, 4767111111, 4861111, 4881111111,

’1111111111

491 domelinae, 538 ante 111111 551 frigii, 593 superabis, 606 Sic
1111 1111111111111111161511111111,6191111111 marg. 11111111,611
1111111111 marg 11111111, 644 11111111.

Haec cum G aut solus aut cum uno alio, quod rarum, habeat
uidetur singularem locum uel potius speciem obtinere. Est sanc
etiam ln erratis suis prope unicus, nam ex suprascriptis sunt quae
per errorem inlata sunt. Vnde cum cura adhibendus est, et ubi mani-

festo uitia admisit ex aliis corrigendus. Quanti uero sitnon ex Ibidis ,
tantum textu apparet, sedetiam ex Scholiis, quae minutissimis litteris .

aequalis manus adscripsit. Codicem inihi transmittendum curarunt
uir eximius H. A. I. Munro et Robertus Sinker, custos bibliothecae.

T. Turonensis 879, in Dorangii Catalogo p. 393. Continet inter
Ouidii scripta post Epist. ex Ponto Ibin, quam secuntur Metamor-
phoses. Scriptus uidetur circa 1200; nec credo uspiam extare
uenustiorem, nec si toturn spectes, meliorem. Sed ut G, sic T hac·
tenus latuit: neque ego citatum eum a doctis memini. Scriptus est
in Gallia duabus columnis in paginam, tam exquisite ut inter pulcer·
rima monImenta sit eius saeculi: et quod admireris, ne minimas
quidem sordes contraxerit. Quam ob rem grates quas debeo maxi-
mas agere me profiteor Turonensibus, qui codicem pretiosissimum
in Bodleianam mihi transmittendum curarunt.

Habet T solus ex nostris 76 netis, 125 deserat artus Spiritus, 141

1111131111, 101 inhorrent, 111 11111111, 175 tumidis tibi sit melior, 187

 

