Cephenum 554.
Cepit 287.
Cercyonea 412.
Cereri 306.
Cereris 419.
Ceres 411.
Cernes 155.
Certe 129.
601115 467.
Ceruae 25 5.
Chao 84.

Cibi 432.

Cibo 524.
Cibum 114.
Cibus 230.
Cilissa 200.
Cinis 316.
Cinyphiam 222.
Circum 331.

· Circumdata 73.
circumdatus 633.
Clara 110.
Clarum 301.
Clarus 264.
Claudatur 570.
Clauigeri 253.
Clausa 550.
Clausus 440, 464.
Cliniadaeue 633.
Clotho 243.
Coacta 124
Coepto 45.

Cogi 206.

Cogit 10.
Cognato 301.
Cognomine 539.
Cognouerit 279.
Coles 174.
Colla 356.
Colubrae 227.
Colubris 159.
6011110112 265.
601005 632.
6011110115 591.
Comites 630.
Commissis 40.
Committam 45.
’ 6001100112 210.
Commoueantue 94
Concordia 35.
cmwmm
Conditor 520, 539.
6001101210 426.
6001110210 184.
Coniectis 625.

wwws
Coniugu 529.

INDEX.

Coniugis 322.
Coniunx 536.
Conplectar 17.
Conpressa 603.

. Conscia 160.

Consumptus 145.
Contacta 594.
6001201115 239.
Contigerit 509.
Contingat 349.
Continget 163.
Contrarius 31.
Contumuleris 462.
Conueniente 438.
Conuiuia 431.

Copia 123.

Corcyraeum 510.

Corda 170.

Comigero 298.

Coroebi 575.

601002 603.

Coronides 406.

Corpora 102, 311, 376,
mmm

Corpore 172, 222, 334,

Corpus 115, 152.

Cothumatum 531, 595.

6102105274, 534, 565.

Cremanda 518.

Cressia 510.

Crimen 358.

Crimine 619.

Crocos 200.

Crotopiaden 480.

Cruciata 32 5.

6111012105 125.

Cruciere 251.

Cruenta 178.

Cruentatas 228.

Cruor 605.

Crure 254.

6111 191, 219, 258, 269,
mmmm
498, 10160616.

Cuius 262, 452, 552.

Culmine 223.

6111101 452.

61111115 106.

Cultus 346.

Cum 6, 141, 201, 240,
mmmm

wamm
&mmm
581, 631.

Cumque 17.

Cumque (praep.) 604.

191

Cuncta 203, 563.
Cuncti 84.
Cupidine 517.
Cur 430.
Cuspide 484.
Cybeleia 453.
ψῃ

Da 106.
Dabat 392.
Dabit 54, 185.
Dabo 140.
Dabunt 159.
Damasichthone 581.
Damna 220.
Dante 308.
Dapibus 382.
Dapis 427.
Dare 152.
Darei 315.
Dat 219.
Data 266.
Ι)21115 322.

De ²402 ²⁶35 44514471
mmm

Deae 384.

Deaest 380.

Debent 644.

Debita 182.

Debitus 30.

Debuerat 19.

Debuit 399.

Decidit 257.

Decipiare 442.

Dederunt 631.

Dedisse 378.

Dedit 127, 268, 272,

ἒῗὲι 3961 527, 554,

Defecta 121.
Deficiente 524.
Delituisse 12. “
Delos 477.

Demisit 387.
Demodocique 272. ’
Deneget 107, 108.
Denique 83, 157, 637.
Dent 248, 641.

Dente 460.

Dentibus 445.

Deo 500.

Deos 94.

Deque 171, 455.

Des 514, 518
Deserat 126.
Deserto 234.

 

