192

Desinet 31.
Desit 123.
Destituant 110.
Destituaris 330.
Destituatque 420·
Det 112.
Detinuere 436.
Deuoret 316.
Deuoueat 467.
Deuoueo 56, 95.
Deuouet 55, 413.
Deuota 449.
Deuotum 468
Dexamenique 404.
Dexionesque 470
Dextra 575.
manmm
Ι)35316·41

Dimm,m.
Dicam 51, 200.

Dicar 59

Dicatur 309.
Diceret 245.
Dicite 99

Dicitur 451.

Dicta 89, 310.
Dicti 307.

Dictis 557.
Diducere 609.

Die 116.

Diebus 467.

Diem 478.

Dies 116, 132, 220.
Diffusus 605.
Digna 516.
‚Dignatus 151.
Dignior 22.
Dignusque 119.
Dilaniet 596
Dilapsus 141.
Dilectus 295.
Dira 85,106.
Direpta 551.
Diripiantque 599.
Diripuere 480.
Disces 247.

Disco 587.

’ Dispar 346.
Dissimulare 52, 306.
Dissimulata 352. ’
Distat 181.

Diu 125.

Diuersa 173.
Diuersis 280, 403.
Diuersos 68.

Diui 83.
Diuturna 334.

INDEX.

Dixerat 243, 500.
Dixit 246.
Doctissimus 559.
Doleas 255.
Dolor41, 133
Dolore 115, 613.
Dolorque 86.
Domini 392.
Domino 461.
Dominum 320
Domitus 487.
Domum 511. ·
mmmm
Dona 491.
Donec 43.
Draconum 347.
Dryantiadae 345.
Dryops 488.
Dubitas 103.

, Duce 282.

Dulcior 208.
Dulichiae 386.

Ι)1111185,135,136,ῐ371

138, 37214441 591·
Dumque 441.

Duo 271, 403.
Duobus 557.
Dureris 585.
Duris 543.
Dux 389.
Duxque 266

Ea 575·

Eadem -33, 38, 497·
Eas 546.
momum-
Ebria 612.
Echecratides 293.
Edat 606.

Edet 148.

Edidit 224.

Edo 61.

Effluat 424.

· Eget 180.

Qumwm
1235 145, Ῑ551 Ῑ971
2 .

Εἰ 6117111714.) 30.

Elicuit 398.

Elisus 569.

Elpenore 485.

Elysiis 173.

Emittet 33.

Ense 296, 3²²2 4391

uiritim 403, 473.

Equarum 555.

Eques 443

Equi 338, 430, 484·
Equis 280, 578.

Ewm'

Equos 402 472, 627·

Equus 460.

mmmm&
mmmm

sribiae 227.

Erecthea 336.

Eripuere 386.

mmmm

mummmffl
166,188,193, 196,
208, 246, 418.

Ero 30, 146, 153.

Erres113.

Erubuisse 350.

Erumpere 153.

Erunt 32.

Es 209.

Esca 288, 516.

Es6se 8, 24, 44, 6001
40.

ESt 71 91 ²²1 23, 971
105, 121, ¹⁶²1 Ι751
219, 239, 240, 262,
Qffiffim
32², 3²51 33²1 37²1
mmmmm
mmmm
569, 603, 607, 628.

Euanescere 41, 133.

Euboicasque 492.

Euboico 340.

Eueniant 414, 448·

Euenient 127.

Euenus 513.

Eumenides 225.

Eupolis 530.

Euros 33.

Eurydamas 33¹·

Eurylochi 287.

Eurymides 270.

EX 87, ²47·

Exanguis 142.

Exanimis 505.

Excidat 538.

Excutiam 156.

Excutiaris 578.

Execrantia 93.

Exempla 545·

Exemplis 2511 4⁰0·

Exemplo 617.

Exiguos 580.

 

