 

Clarendon Pras, Oxford. 9

Ο1130011Ρ11110100101010001 sive omnium Haeresium Rehitatio,
E Codice Parisino nunc primum edidit Emmanuel Miller. 1851. 810.

01018, 101.

Petrum Apostolicorum, 8. Clementis Romani, 8. ignatii, 8.
Polycarpi‚ quae supersunt. EdiditGuil. Jaoobs0n‚ S.T.P.R. Tomi II.

Fourtb Edition, 1863. 810. 01018, 11. 11.

Reliquiae Sacrae secundi tertiique saeculi. Recensuit M. J.
Routh, S.T.P. Tomi V. Second Ε1111101,1846-1848. 810. 01018, 11. 51.

Scriptorum Ecclesiasticorum opuscula. Recensuit M. J.
Routh.S.T.P. Tomi ll. Third 1111111011, 1858. 810. eloth, 101.

80010111 scholastici Historia Ecclesiastica. Gr. et Lat. Edidit
R. Hussey, S.T.B. Tomi lII. 1853. 810. 01018, 151.

8001111011 Εο010111111001 Euros-y, according 10 the Text 01
110110111110101101001100181 WilliamBright,D.D. 1878. Crowu

810. 010111, 71611.

801001001 Historia Ecclesiastica. Edidit R. Hussey, S.T.B.
Tomi lIl. 1859. 810. 01018,151.

’111000101011 Ecclesiasticae Historiae Libri V. Recensuit T.
Gaisford‚S.T.P. 1854. 810. 01018, 71. td.

Ι111001101011 Graecarum Affectionum Curatio. Ad Codices MSS.
recensuit T. Gaisford, S.T.P. 1859. 810. 01018, 71. 611.

Dowling (J. G.) Notitia Scriptorum 88. Petrum aliorumque vet.
Eccles. Mon. quae iu collectionibus Anccdotorum post aunum Christi
11000. 10 lucem editis continentur. 1839. 810. 01018, 41. 611.

0001101ωο00. 0111001, 0100011000.

Baedoe Historia. Ecclesiastico.. Edited, with English Ν 0101,
by G. H. Moberly, MA. 1869. crown 810, 01018, 101. 611.

Binghum’s Antiquities 01 the Christian Church, and other
Works. 101011. 1855. 810. 0101851541.

ΒῆςῙΙὲξ 8(sz 24013..)ἱῖ sChapters 01 Early English Church History.

Burnet's History of the Reformetion 01 the Church 01 Eng-
land. A new Editiorr. Carefullyrevised, and the Records collated

with tbe originale, by N.Pococlr, Mu. 7 1011. 1865. 810. 41. 41.

Burnet’s Life 01 811 M. Hale, and Fell’s Life 01 Dr. Hammond.
1856. small 810. cluth, 11. 611.

Gardwell’s Two ¹Boolce 0100010100 Prayer, set forth by
authority in the Reign oi King Edward Vl, compared with each other,

Third Ε1111101, 1852. 810. 01018, 71.

Oerdwell's Documentary Annals of the Reformed Church 01
England3 being a collection ot' injunctions, Declarations, Orders‚ Arti-

cles 01 lnquiry, &c. from 154610 1716. 1 1011. 1845. 810. 01018,181.

 

