186

Leue 618.

Leuiora 252, 414.

Leuisue 210.

Leuius 255, 481.

Libelli 5.

Libello 51, 449, 639.
[ἕδη

L3byci 313

L3byc9 198

Licebit 25.

Licet 30, 171, 204,
13311‘33111113
Limine 615

Limone 459.
Ῑυῑῦξὲἰ 4891 5221 5331

Linum 480.
L3quescat 423
L3qu3das 138.

L3311913dis 380, 474,

L332u383m

Littera 4

Loca 173
Locis 540, 638
Loco 212.
Locn's 352
Locum 363.
Locuta 240
Longa 126, 245.
Longe 23.
longinquus 148.
Longis 145
mmm

Longum 397.
www

Luas 565, 6201
Lucida 109, 214.
Luctator 393
Luctatusque 125
Luctus 250.
Lugubria 99.
Lumen 271.
Lumina 32.
Luminibus 542.
Luminis 260, 604
Luna 32.
Lunaque 74, 212.
Lupis 44, 172.
[1121121111 334.
Lustres 113.
Lustris 1.
Lux 217.
[5021110004 54.
Lycaoniae 431.

INDEX.

Lyci 536.
Lycophrona 531.
Lycurgiden 508
Lycurgumoo7
Lydia 499.
Lyrnesius 463.

Μ.

Macareus 562.
Macelo 475.
Mactatus 489.
Macteris 465.
Madidis 100.
Maesta 128.
Magis 297.
Magna 7.
Magnae 457.
Magnas 570
Magno 214, 293.

Magnos 94.
Maia 214, 471.

Μ2101418.

Μ212 12ο, 203

Male 85, 234, 3267, 472.
11211022101Η196252.
414

Mamertae 548
Maneat 608.
Manebit 43
Manibus 140,190.
Manibus (manus) 5 33
Manis 140
Mansueto 26.

Manu 146, 165, 244,
30014121 4401 456
Manus 10,154, 228,
388, 424, 610, 612

Μ21018.
ΜΜ16
Mariti 351.
Martis 215
Mater 453.
Matertera 471, 497.
Matres 600..
Matn's 221.
Matrona 349.
Maturet 289.
Maximus 23.

fffflmffm
Mii.3:i{.³‘²⁴’⁶⁴²·ii

Meas 72.
Medias 404

=mm

Medio 2ο.
Medusae 447, 553.

Mei 8, 18, 60, 6 ,·88.
Meis 70, 98,1 ,249
Melanthea 623. ·
Melior 275..
Meliora 67.
Meliore 629.
Melioris 441.
Melius 23, 368.
Mella 558.
Membra 17,149,192,
mm‚mffi
mwmt
Membraque 233.
Memor 143, 622.
Mens 95, 115 343
Mensae 431.
Mentes 69.
Mentis 413.
Mentituro 66

- Meo 12 9,2, 150.

Mergare 443.
Meritas 2 5

Mersit 389
Mersuras 342.
Mersus 513.
Meruisse 96, 620.
Meum 42, 134.

Micas 74.
Mihi 15, 23, 28 ,4339

5ἓ8127132113918041

Milibus3.
Militis 48.
Mille 187.

Milo 325, 609.
M3neruae 379, 617.

Ministro 2 59
Minoia 289.
Minoas 599.
Minuaris 571.
Minus 93, 94.

Mffllm 394
Miscebitur 37.
Misceri 297.
1118111111οὒ
Miserata 278.
Miseri 16.
Miseris 576, 583.
Misero 30, 205.
Miserorum 367.

..111110

Misso 587.
Missus 4.
Μ11101141.
Mitis 291. .

 

