Plebs 81.
Plenius 92.
Plenum 47.
Plenus 426.
Ρ101212ο,468,641,643.
Plurima 120, 598.
Plus 261.
Pluuias 398.
Pocula 297.
Poeantius 2 53.
Ρο0112 162.
mmmmm
Poenam 459.
Ροὲηειε 91, 188, 1951
19.
Poenus 389.
Poetae 549
Pollice 76, 570.
Polos 68.
Polypemone 407.
Polyphemus 387.
Poma 179.
Pomis 372.
Pompa 105.
. Pondera 249.
Pondus 70, 191.
Pontem 418.
Pontus 27,112.
Popularis 501.
Populo 165.
Portu 618.
Positis 39.
Posito 433.
Positos 213.
Posse 206.
Possint 297.
Possis 353, 610.
Possit 3, 41, 133·
Post 397.
Postmodo 53, 643.
Postquam 263.
Poterunt 203.
Potes 428.
Potiare 562.
Potniadum 555.
Potuit 350.
Praebeat 111.
Praebet 182.
Praebuit 213.
Praeceps 257.
Praecipiente 265.
Praecipitere 286.
Praecipiteris 326, 464·
Praecipiti 493.
Praeda 320·
Praedam 20·
Praedaque 477·

INDEX.

Praefocent 558.
Praesagia 245.
Praesens 283.
Praesentia 179.
Praesepia 381.
Praestricta 549,
Praetemptes 260.
Praeuia 266.
Preces 72, 96.
Prgcpr 69, 89, 476, 626,
Premuntur 356.
Pressas 409.
Pressere 395.
Presserunt 216.
Pressit 222, 364.
Presso 422.
Prima 451 5²9·
Pr1mo 47.
Primus 230, 483.

, Prioris 231.

Prius 311741 13¹2 439·
mmmm
Probra 565.

Procique 391.

Procis 392.
Procorum 367.
Prodidit 624.
Proditor 369.

- Proditus 490.

Proelia 45.
Profecto 317.
Profecturae 520.
Prosugae 21.
Profuit 284.
Proiciare 294.
Proiciere 164.
Proiecta 450.
Prolapsus 221.
Proles 607.
Prometheus 291.
Promissa 243.
Pronepos 405.
Propior 28.
Propter 380, 579.
Proterua 522.
Protinus 50, 225.
Psamathes 573.
Pterelae 362.
Publica 220. ,
Pudicior 349
Puellam 371.

wmmmm
mm

Puen 230.

Pugnabunt 135.

Pugnacis 521.

Pugnat 18.
Ρο112 244.
Pulsabitur 589.
Ρο10010 390.
Puppis 509.
Purgat 450.
Putabo 129.
Putas 323.
Putauit 281.
Putealibus 389.
Putem 206.
Ρο1010 119.
Putet 90, 510·
Pyra 36.
Pyrae 518.
Pyram 311.
Pyrrha 544.
Pyrrhi 303.

9

Qua 2201 310135014231
mm

Quae 313914417411291
4844
mmmm}

&mnam
220, 3²7, 35113551

9626101102 13.

Qualia 548.

Qualis 263, 265, 4151

96261646411217.) 41,
Ι331 2001 2551 2611
276, 298, 3031 3541
362, 4661 4821 4031
487, 48914911 5751
629, 630, 631.

Quamuis 46, 58.

Quantaque 253.

Quanto 22.

Quaque 427.

Quassa 17.

Quasque 79, 91, 174·

9021121456.

Quem 361 951 2141 21511

277, 3111 40514131
506, 507, 611, 622.

Quemquam 5. .
Querar 158.
9001210 640.
9001010 115.

 

