PROLEGOMENA. xlvii

adiuncti sunt3 denique post Elpenorem nimio uino delapsum

Dryopes et Cacus curn Licha pariter ab Hercule caesi, quamuis alia

morte, inlati sunt.

Notabilis estin Ouidiana Ibide bis terue repetita de eisdem fabula,
neque ea Scholiastas 10101111. Νο0 quicquam totiens elaborarunt quarn
ut repetiturum nominum rationes inuenirent. Nam bis' induxit Pro·
metheum (291, 543); bis Lycaonem (327, 431); 1110111010οε0, (337)
ubi adulteri poenam narrat, (459) 11111 ipsius Limones: bis Herculem
et Oresten, ob insaniam (347, 8), mortes (605, 527), bis Attin (455,
507), Astyanacta (496, 564), Adonin (503, 565); 101 Vlyssen, propter
naufragium (077), 01011010 ex Telegono (567), periculum ex Euryclia
(623); bis Danaides (177, 356), bis Canacen (357, 560), Myrrham
(360, 566), Polyphemum (069, 387), hichyssis 000100 comedentem,
illic ab Vlysse excaecatum. Rursus post commemoratum Tydei
facinus (408), Menalippum, in quern hic saeuit, induxit (515); post
Polymestorem ab Hecuba lumine orbatum (067), Polydorum quern
hie 1010110011(579); post Atalantae procos (371), ipsam Atalanten
10100000 0000010010(457); post Eurydicen angue absumptam (482),
Orphea a Strymoniis matribus dilaniatum (600).

1110 subicienda est mortium series quibus singuli perierunt.

(30) Lapsus ex equo per aerem. Bellerophon (058.)

(3 >Castra 10 Vrauus(2 3).

(3 0)1)101100110 per equos in diuersum. Mettius Suffetius (279,
080.

(3 3) Το1101011110 cx resectis palpebris et insomnia. Regulus
081).

(34) Ad aras 10101100110. Priamus (084) Ad aras etiam hi peri-
erunt, tTheodotus (466) 01Αο1110100(600)1 00111110 sacrifi-
catus, hic, ut uidetur, telis obrutus.

(35) Μο10 ex calida aqua. Minos (289).

(36) Exitium ex παιδικοῖς. Philippus uel Archelaus (097).

(37) 10 puteum conlectio Acerrani (389) Eadem aut certe
similis mors Milonis (305, 6).

(38) Ρο01 uulnera ingesta humo sepultura. Cassandreus (461).

(39) 1091110110.1)011011Α111101110010(468).

40) Ruina domus. Scopas (512).

41 Cerebrum exsuctum. Menalippus (515).

40 10 cauea inclusio. Callisthenes (519).

43) Mors ex prima nocte coniugii. Eupolis curn uxore (529).

(44) Oculi apibus confixi. Vates Achaeus (541).

· (45) Ρο1110 1101100110. Marsyas (551).

(46 10 melle submersio. Glaucus (558).

47) Piscis aculeus. Vlysses (568).

48) 10 1110110110 contusio. Anaxarchus (570).

(49) lctus disci. Hyacinthus (588).

(50) 10 arborem compressio. Milo Crotoniata (609).

(51) 10 aede occlusio. Pausanias (616).

(50) Corpus semicrematurn. Alcibiades (633).

Praeterea multos induxit separatim, qui in aliquo genere cum

 

