Clarendon Press, Offerre} = 21

specimen· 01110119 English. A New and Revlsed Edition.
iihthtintivffliiteiii'ffioies' aud (1101111111 Index. By R. Mortis, LL.D.,

Part 1. In the Prest.

Part II. From Robert 01 Gloucesterto Gower (1.1). 1298ton.1>.1393).
Second Edition. Extra 1019. 8vo. ciotb, 71. od.

Speoimens 01 English Litereture, from the ‘Ploughmans
Crede’ to the ‘Shepheardes Calender’ (1.11. 13941011). 1579). With

Introduction, 'Notes, and (1101111111 Index. By W. W. Skeat, MA.
Extra 1019. 8vo. eloth, 71. od.

'Phe Vinion 01 Wllliem concor-nina Piero 1110 Plowmen,
by William Langland. Edited, with Notes, by W. W. Skeat, Mn.
Third Baition. Extra fcap. 8vo. eloth, 41. 611.

0111111001. The Prioresses Tale; SIr Thopas3 The Monlres
Tale; The Clerkes Tale; The Squieres Tale, 810. Edited by
W. W. Skeat, Mn. Second Edition. Extra fcap. 8vo. eloth, 41. 611.

0111110111. The Tale 01 the Man of Lawe; The Pardoneres
Tale; The Second Nonnes Tale3 The Chanouns Yemannes Tale.
By the same Editor. Extra 1019. 8vo. eloth, 4s. 611. (See also p. 11.)

Old English Drama. Merlowe's Tragical History 01 Dr.

1111111111υά(1100110’1Ηο100111110 11111019 01 11111 Bacon and I‘riat
Bungay. Edited by Α. W. Ward, Mn, Professor 01 11111019 and
English 111011111ῐεί11Ο111110011090,Μ11101101101. 1878. Extra 1019.
8vo. 01011, 5s. od.

Marlowo. Edward 11. With Introduction, Notes, 810. By
gychlo'Ezncssosok, Mul.. Head Master 01 Norwieh School. Extra 1019.

snakespoare. Hamlet. Edited by W. G. Clark, Ma.. and
W. Aldis Wright, Mn. Extra 1019. 810. stiff covers, 11.

snakespoare. select Plays. Edited by W. Aldis Wright‚ Μ.Α.

Extra lcap. 8vo. stiff 001111.
Τ11οΤ01119111, 11611. King [01911611.
As You Like It, 11611. AMIdsunrmerNight'sDream, 11611.
Julius (111111, 11. Coriolanus, 11. 611.
Richard the Third, 11. 6d. Heury the Fiith. Just ready.

(For other Plays, see 9. 13.)

Milton. Areopagitica. With Introduction and Notes. By
J. W. Hales, Mn.. late Fellow 01 Christ’s College, Cambridge. Second
Edition. Extra 1019. 8vo. 110111, 31.

 

