200

Qui 61,96, 120, 181,
193, 221, 246, 255,
272, 281, 287, 298,
w‚mmm
mwmwm
mmmmffi
mmmmm
m‚mfflm
mmmm

Quibus 271, 449, 477·
Quicquam 215.

Quid 103, 217.
Quidem 455 648·
Quidquid 153, 157.
Quiescant 303.
Quiescas 629
&tilieti
Quinquet.
Quintus 295.
Qu1que 67 77, 176, 257
9111401199, 615699, ,487·
4994112
setun
Qmm
Q⁰⁰d311051722537 613.
Quonam 317, 329.

atthila.

Quoque 27 62, 81 ,103,
141, 143, 2’06, 2171

mmmm
&mmm

Quonim 23, 365, 37 5

Quos 234, 267, 268,
mmmmm

9118141125 {2327396³1

wa

Quotue 200.

Quum 120.

R.

Rabiem 231.
Radiis 73.
Ramnete 631.
Ramos 193
Rapiant 338.
Rapidae 176, 514.
Rapidis 475

INDEX.

Rapiente 8555
Raptonss·
Raptor 20, 541.
Raptus 332.
Rapuere 234
Rarum 121.

111182980850

Rati 266, 386.
Ratis 278.
Ratum 76.
Rauca 456.
Recentes 635.
Recessurae 237.
Recursus 421.
Reddere 405.
Redemi 281.
Redeunda 374.
Redire 441.
Referas 545·
Referre 610.
Referri 203.
Regio 38.
mmm

Regna 68, 327. 345·
Relegatum 11.

Reliquerit 337.
Remo 63 5.
Reperta 498.
Repertori 521.
Repetes 431. .
Requiem 13.
Remm 249.
Resecta 439, 538.
Respuet 168.
Reuerenda 75.

Reuoluhile 191. ⁶

Reus 560.
Rexit 261, 472.
Rhesi 630.
Rhesus 629.
Rhodopeia 345.
Risu 208.

Ritu 321.

Rixa 172.
Robora 137, 484.
Robur 609.
Rogatis 641.
Rogo 152, 254.
amm
Rogus 602.
Romano 281.
Rostra 150.
Rostro 169.
Rotae 176, 192.
Rotis 332, 364.
Ruinae 205.

Rumpat 504.
Rupta 40.

Rursus 429.
Rustica 636.
Rutulo 631.

S.

Sacerdos 97.
Sacra 384.
Sacras 465.
Sacri 397.
Sacris 98, 99, 622.
Sacrum 306.
Saepe 131, 333, 367·
822112 140, 159.
Saeui 369.
Saeuo 296, 466, 547·
Sagitta 532.
Sagittas 637.
821122 556, 597.
Saltus 285.
Sanguine 54, 150, 292,
ffwmmm
sanguinolenta4, 382.
Sanguis 511.
Sardanapallus 312.
Sarmaticas 637.
Satirique 81.
Satis 215.
Saturne 405.
Saturnus 273.
Satus 470
Sauc1us 462
Saxaque 468
Saxificae 555
Saxis 543
saxonas 58⁵
8211020286.
Saxum 175.
Sceleris 184, 563.
Scelus 262.
Sceptrum 287.
Scindent 170.
Scindet 183.
Sciron4o7.
Scissa 280.
Scit 96. ·
Scopulis 499.
Scopulus 339
Scriptis3.
Scylla 3.85
Scyllaeque 585.
Se 96, 111‚4·99

Seces 45 3
Secet 273.

sectos 185.

 

