Clarenh'on Preces, Oxford. 15

calendar 0101011011 end Rolis preserved in the Bodleian
Library. 1878. 810.010111,1Ζ.111.611. '

Preeman's (E. A.) History 01 the Norman Conquest 01 England3
its Causes and Rerults. In uix Volumes. 810. eloth, 51. 91. od.

Vols. 1-11 together, 5111 edition, 1877. 1l. 161.
Vol. 111, and edition, 1874. 11. 11.

Vol. lit, and edition. 1875. ll. Is.

Vol. V, 1876, rl. rs.

v01.v1. lndex. 1879. 81001011, 100611.

Freemon (Ε. Δ.). The Reign 01 William Rufus and the Acces-
11011 01 Henry the F irst. 1 vols. 8vo. Nearly ready.

Gaeooigne's Theologicai Dictionary (“ Liber Veritatum”)t
Selected Passages, illustrating the condition 01 Church and State, 1403-
1458. With an Introduction by James Ε. Thorold Rogem, M.P.
Small 4to. 110111, Ios. 6d.

Lloyd’e Prices 01 Corn in Oxford, 1583-1830. 810. sewed, rs.

Luttrell’e (Narcissus) Diary. A Briei Historical Relation 01
State Affairs‚ 1678-1714. 6 vols. 1857. 8vo. eloth, 11. 41.

uay’s History 01 the Long Parliament. 1854. 8vo. clorh, 6s. od.

Rogers'e History 01 Agriculture and Prices in England‚ 11).
”retinui-,itrinitare>- 1-

sprtgg’s England’s Recovery3 being the History 01 the Army
under sir Thomas Fairfax. 1854. 810. eloth, 61.

W'hitelook’s Memorials 01 English Affairs 110111 1615 101660.
41011, 1855. 8vo. 110111, 11. 101.

Ρ1010010 01 the Lotus, including those which have been
expunged, 110111 161410 1874; with Historical Introductions. Edited
byJames E.ThoroldRogers‚M.A. 1875. 3101181001011, 1111.

Enootments 111 Pannoniam, specially concerning the Universi·
ties 01 Oxford and Cambridge. Collected and arranged by J. 6111111111,
Mn, 1869. 8vo. eloth, las.

0111111011001 111111 statutos [101 Colleges and Hails] framed or
approved 1511100110τά[11111011115001111111111011011. 1865. 810. eloth.
las-Sold separately (except 101 Exeter, All Souis, 8111011010, and
Corpus), at 11. each.

statute Universitatls oxoniensis. 1881. 810. eloth, 5s.

'Phe Student's Hondbook 10 the University 01111 collegas
01 01110111. 8111111 Edition. 1881. Extra fcap. 810.110111,11.6ι1.

Index 10 wille proved in the Court 01 the Chaucellor 01 the
University 01 0110111, &o Courpiled 115 J. Griffiths, ΜΛ. 1861.
10511810. eloth, 3s. (td.

0011ῗο51110 5117 0615110111 (1101110100 from 1⁶59 to 1850. 1851.
VO. 00! ‚ S. ο

 

