12 clamatae Press, Oxford.

3111101ιί(81111111) Testimonies os the Ante-Nicene Fathers to
the Doctrine of the Trinity and 01 the Divinity 01 the Holy Ghoat.
1831. 810. 0101115161.

3111801191191111, with an Index to the Analogy. a vols. ¹874·
vo. co ‚lla

Butler’s Sermone. 810. eloth, 5s. 6d.

Butler’e Anniogy 01 Religion. 810. eloth, 51.6d.

0111111ἓοΞί ⁶idlritical Histor'y of the Life of David. 18 53. 810.
e ,1. .

onfflingworth’e werke. 3 vols. 1838. 81011111, 11. 1161.
marmana hanneton. · Sixth 11111111, 18 55. 810. eloth, 61. 61.

Comber’a Companion to the Temple3 ora Help to Devotion in
the uae 01 the common Prayer. 7 1011. 1841. 810. eloth, 11. 111. 611.

Oranmar's Worka. Collected and arranged by H. Jenkyns,
- 11111111 of Oriel Collega. 41011. 1834. 810. eloth, 11. los.

Enehh'ldion wheologiuum Anti-Romanum.

Vol. 1. Jeremy Taylor'e Dissuaaive from Popery, and Treatise on
'the Real Preaence. 1851. 810. eloth, 81.

Vol. 11. Barrow on the Supremacy of the Pope, with hia Diacourae
on the Unity nithe churcn. 1851. 810. 110111, 71611.

Vol. 111. Tracta selected from Wake, Patricia, stillingfleet, Clagett,
and othere. 1837. 810. 1111111111.

[811Πέ1]Ρὲ1191191998 qand Annotations on the Epistles of St. Paul.
151. vaco ‚ a.

(1101999111ἑέωοΜο ΕναῃςοΗοο.. Fiflh Edition, 18 5⁶· 810.
co ,9s. .

Gregwelll’utbProlgdgomene ad Harmoniam Evangelicam. 1840.
vo. co ‚9a .

Greswell'e Dissertations on the Principles and Arrangement
oi a Harmony of the Gospela. 5 vols. 1837. 810. 11011, 31. 31.

Hall’s (Bp.) werke. A new Edition, by Philip Wynter‚ D.D.
10 vols. 1863. 810. eloth, 31. 3⁸.

Hammond’s Paraphrase and Annotations' on the New Testa·
” ment. 41011. 1845. 810. eloth, 11.

81199903ἑίἱέ foanaphrase on the Book 01 Psalms. avols. 18 5⁰·

Heurtley’s Collection of Creeds. 18 58. 8vo. 11011561. 61.

Homffles appointed to be read in Churches. Edited by J.
(111111111εῶ1. 1859. 810. 11011, 71611.

 

