INDEX.

Exiguumque 114. 81111 110, 282, 486, Foedere 15.
Exilio 12. 634. Foedo 222.
Exitio 258. 81111110. · Fores 80, 366.
Exitium 522. 8111111469. Forma 144.
Experiare 250, 524. Feriaris 481. Formam 373, 4³⁸·
Expertus 262. Feris 516. Foro 14, 232.
Extat 3. Fero 460. Forsitan 27.
Externati 430. Feros 535. Fortes 395.
Extinguere 19. Ferox 341, 439. Fortis 627.
Exul 113, 578. Ferro 49. Fortuna 417, 4²1·
Exulis 178. Fertur 336. Fortunae 122.
81119111133 8111111177.

F· Feruidus 290. Frater 276, 399
811614. Ferunt 79, 517, 548, Fraterno 35.
Faces 160, 238. 581. Fratre 351, 447.
Faciant 353. Ferus 473, 489. Fratris 544, 581.
Facias 429. Feta 501. Fraude 315, 432.
Faciat 505. Fiant 89. , Fretum 294.
Facient 207. Fias 455. Frigidus 136.
Facies 122, 258, 380. Fiat 202. Frigus 318.
Faciet 27. Fibris 532. Frondes 197.
Facinus 566. 81110 619. Fruges 107.

' Facis 337. 8111111193. Frugibus 572.
Facito 5. Fida 297, 358. Frustra 193, 371‚419·
Facta 51,146, 372, 566. Fide1i353· Fuerat 333.
Factae 237. F idicen 583. Fuere 212, 340.
Facti 444. Fido 85. Fuerit 359.

Factis 96. F idos 323, 324 Fuero 141.

Factorum 143. Fiet 171. Fugabere 173 ,
Falciferique 216. Figat 339. Fugiat 124.

Fallacia 495. Figurae 425. Fugient 167.

Fallere 432. Filia261,559,544,613. Fuisse 90, 548.
Fame 426. uniusne ruit 2, 210, 2¹8, ²58,
Famem 615. Finem 312. Ι 265, 347, ³⁶²2 416,
Famesque 518. Finiet 139, 195. 498, 512.

Famulae 391. 8111111609. Fulmine 341.

Fastidia 427. Fixa 340, 532. Fultum 235.

Fastis ²19· Fixit 484 Fumabunt 160.
Γ813246, ²89· Fixus 292, 541· Fumantes 18⁶.

Fateor 641. Flabit 34. Fumis 239.

811111 549· Flagello 183. Fumo 35.

8111111 98. Flammae 167, 563. Funera 16, 583.
Fauni 81. Flammas 19, 598. Funereoque 224. ·
Fauore121,642. Flammis 475, 6121. Funeris 104.
Fecerat 574 Fleuentis 47. Funus 163.

Fecerunt 382. Flebat 239. Furiis 161, 183, 343.
Fecisse 517. 81111 16. Fusus 393.

’ Fecit 363, 370, 391, Fletu1oo. Futura 162.
444492, 541611. Fletus 208· ruturt 127.

Felicrus 303, 561. 81ο111 199. Futuros 269.
Felle 227. Fluctibus 71.

Femina 118, 455. Flumen 552. G.
Fera 215. Fluminaque 82.

Ferae 396. Flumine 513. - Ganges ¹3⁶·
Ferales 103. Fluxerat 226. Gaudfflt ΠΒ·
Ferantur 280. Fodiantur 625. Gaudere 353·
Ferare 320. Foeda 431. Gelrdas 154· ·

O

 

