190

Antiquis19ta
Antiquo 83
Antro 489
mffl9
Aonio 393.

Aper 504·
Aphidantum 327.
Apis 542.
Apolhnea 264.
Apto 212.

Aqua 300, 356, 450.
Aquae 78129013701

Aquam 198.
Aquas 138, 326, 34²1
390, 398, 410, 464,

492, 556.
Aquilonis 11, 201.

Aquis 180, 474.
Α10 104, 284

Ardescat 602.
Argolicisque 576
Arma 140, 392, 487·
Armatas 612.
Armatique 256.
Armis 39.

Arsit 601.

Arte 6, 264.
Artificis 6.

Artus 125, 288, 337,

Α1ι10 257, 446.
Aruo 501.
Aspicias 261.
Assiduae 182.
Astacidaeque 515.
At 29, 245.
Atarnites 519.
Athenas 523.
Athos 202.

Atque 38, 429, 445·
Atra 64, 218.
Atris 633.

Attis 455.
Attonitis 578.
Attonitusque 453
Audiet 27

Aues 276.

Auferet 132.

⁸ Aui 182.

Auidi 170.

INDEX.

Auidis 288.
Auis 128, 194.
Aulidis 618.
mmm
Aura 108.
Auras 141, 409
Aurifera 300

Ausae 555.
Auso 63 5
Autonoes 471.
Auxiliis 626.

B.

Bacchi 497.
Baculo 260.
Battiades 55.
Battus 586.
Beatum 207.
Belides 177, 356.
Bella 46 139, 644.
Berecyntiades 508.
Bibas 308, 559.
B1b1t 255 560
Binominis 417.
Bis1,391.
Bistoniae 379.
Blaesus 539

Bouis 490.
Brachia 366.

Breui 52.
Breuior 162.
Brotean 517.
Brumae 37.
Bubo 223.
Busta 331.
Byblidos 357.

C.
Cacus 490

mmmmm

60511011οτ168, 338.
Cadauera 515.
Cadent 242.
Caduca 88.
Caecae 374.
Caecis 57.
Caede'623.
Caeli 33.
Caeni 443.
Caesi 405.
Caeso 309
Caesos 581.

Caesus 294, 398, 546.
Calcasti 29.
Caliacti 48.
Calidus 109
Calliopesque 482.
Callirhoesque 348.
Campi 137.
Campis 173.
Canaces 357.
Canam 197.
Canas 390.
Candoris 8.
Canes 170.
Canet 246.
Canina 252.
Canino 229.
Canum 596.
Canus 202.
Cantharidum 508.
Canuntur 85.
Capillis 79.
Capiti 85, 448, 656.
Capitique 361.
Captas 610.
Captet 193.
Capti 299
Caput 6, 50, 164.
Carceris 80.
Caret 474
Carinae 17, 495.
Carissima 311.
Carmen 2.
Carmina 57, 85.
Carmine 307, 523.
Carminibusque 249. .
Camificisque 165.
Carparis 543.
Carpat 198, 460·
Carpent 149
Carpunt 167.
Caruit 267.
Carybdis 385.
Cassandreus 461.
Casus 269.
Caua 226, 483.
Cauea 519.
Causa 190, 242, 318,
498, 502.
Causaque 125.
Cautius 485.
Cecidere 379, 506.
Cecidisse 568.
Cecidisset 394.
Cecidit 310.
Cedat 561.
Celantia 575
Celeres 192.

 

